<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            height:300px;
            width: 300px;
        }
    </style>
</head>
<body>
    <img src="virat.jpeg" alt="virat" id="myimg">
    <button onclick="change()">change image</button>

    <script>
        function change()
        {
          document.getElementById("myimg").src="dhoni.jpg";
        }
    </script>
</body>
</html>